
user  nginx;
worker_processes  auto;

error_log  /etc/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	# MSA 구조로 가기위한 upstream 설정 필수

    upstream frontend{
		server 172.30.1.51:50001;
	}
	upstream backend{
		server 172.30.1.51:50000;
	}
    include /etc/nginx/conf.d/chatbot-route.conf;
}
